<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="page">
        <div class="hero">
            <div class="overlay">
                <img src="your-photo-url.jpg" alt="Profile Photo" class="profile-photo">
                <h1>Hello, I'm Yashwanth</h1>
                <p>Web Developer | Designer | Programmer</p>
                <div class="skills">
                    <h2>Welcome to My Portfolio</h2>
                    <p>I am a passionate Web Developer with Skills in front-end development</p>
                    <div class="skill-list">
                        <div class="skill">
                            
                            <p>HTML,CSS,Java Script</p>
                        </div>
                        <div class="skill">
                            
                            <p>React</p>
                        </div>
                        <div class="skill">
                            
                            <p>UI/UX Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="page">
        <h2>About Me</h2>
        <p>
           Hi,I'm Yashwanth,an aspiring Web Developer currently studying in RAMACHANDRA college of engineering(eluru).I have strong foundation in HTML,CSS,Java Script,python,java and SQL
        </p>
        <h3>
            Education
        </h3>
        <p>[RCE]-[Ramachandra college of engineering]</p>
    </section>
    <section id="projects" class="page">
        <h2>Projects</h2>
        <div class="project">
            <h3>Tic-Tac-Toe</h3>
            <p>I created a tic-tac-toe website using HTML,CSS,Java Script</p>
            
        </div>
        <div class="project">
            <h3>Weather-app</h3>
            <p>I created a weather-app website using HTML,CSS,Java Script</p>
        </div>
    </section>
    <section id="contact" class="page contact-page">
        <h2>Contact</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
